<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wememe.ca.Activities.Connexion"
    android:background="@drawable/connexion_backgroundnobug">

    <EditText
        android:id="@+id/fieldUserConnexion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="160dp"
        android:drawableLeft="@drawable/connexion_user_no_focus"
        android:drawableStart="@drawable/connexion_user_no_focus"
        android:ems="10"
        android:hint="Email ou nom d'utilisateur"
        android:inputType="textEmailAddress"
        android:text="justin"
        android:textColor="@color/colorTexte"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fieldMDPConnexion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/connexion_lock_no_focus"
        android:drawableStart="@drawable/connexion_lock_no_focus"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:text="q"
        android:textColor="@color/colorTexte"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldUserConnexion" />


    <Button
        android:id="@+id/btnConnexion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Connexion"

        android:textColor="@android:color/background_dark"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/fieldMDPConnexion"
        app:layout_constraintHorizontal_bias="0.0"
        android:background="@drawable/button" />

    <TextView
        android:id="@+id/txtMDPOublieConnexion"
        android:layout_width="151dp"
        android:layout_height="27dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Mot de passe oublé ?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/txtCreerCompteConnexion"
        app:layout_constraintTop_toBottomOf="@+id/btnConnexion"
        app:layout_constraintVertical_bias="0.088"
        android:textColor="@color/colorTexte" />

    <TextView
        android:id="@+id/txtCreerCompteConnexion"
        android:layout_width="151dp"
        android:layout_height="27dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="Créer un compte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConnexion"
        app:layout_constraintVertical_bias="0.088"
        android:textColor="@color/colorTexte" />

</android.support.constraint.ConstraintLayout>
