<?xml version="1.0" encoding="utf-8"?>

    <tabs>
        <tab
            id="@+id/tab_feed"
            icon="@drawable/feed_icon"
            title="Feed"
            barColorWhenSelected="#494356"
            tabIndicatorColor="#000000" />
        <tab
            id="@+id/tab_recherche"
            icon="@drawable/recherche_icon"
            title="Recherche"
            barColorWhenSelected="#494356" />
        <tab
            id="@+id/tab_publier"
            icon="@drawable/upload_icon"
            title="Publier"
            barColorWhenSelected="#494356" />
        <tab
            id="@+id/tab_tendances"
            icon="@drawable/tendances_icon"
            title="Tendances"
            barColorWhenSelected="#494356" />
        <tab
            id="@+id/tab_profil"
            icon="@drawable/profil_icon"
            title="Profil"
            barColorWhenSelected="#494356" />
    </tabs>
