<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlogin">

    <TextView
        android:text="WeMeme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold|italic"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp" />

    <EditText
        android:layout_width="191dp"
        android:layout_height="47dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtEmailLogin"
        android:hint="Email ou nom d'utilisateur"
        android:textSize="14sp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:layout_marginEnd="80dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="80dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        app:layout_constraintRight_toLeftOf="@+id/txtEmailLogin"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintHorizontal_bias="0.55" />

    <EditText
        android:layout_width="191dp"
        android:layout_height="41dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txtMDPLogin"
        android:hint="Mot de passe"
        android:textSize="14sp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailLogin"
        android:layout_marginEnd="80dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="80dp" />

    <ImageView
        android:layout_width="47dp"
        android:layout_height="46dp"
        app:srcCompat="@android:drawable/ic_lock_lock"
        android:id="@+id/imageView2"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintRight_toLeftOf="@+id/txtMDPLogin"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.56" />

    <TextView
        android:text="Mot de passe oublé ?"
        android:layout_width="151dp"
        android:layout_height="27dp"
        android:id="@+id/textView5"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/txtMDPLogin"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp" />

    <Button
        android:text="Connexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/background_dark"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:onClick="ConnectionConfirmation" />

</android.support.constraint.ConstraintLayout>